.galleryContainer {
  background-color: silver;
}
.myRow {
  display: flex; 
  justify-content: space-evenly;
  padding-top: 3.5rem;
}
.myRow2 {
  display: flex;
  justify-content: left;
  margin-left: 9rem;
  margin-top: 2.75rem;
  padding-bottom: 2rem;
}
.blackBorder {
  border: 20px solid black;
  border-radius: 5px;
  margin-bottom: 2rem;
}
.blackBorder2 {
  border: 10px solid black;
  border-radius: 5px;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.cardWidth {
  width: 25rem;
  height: 45rem;
  border:  10px solid rgb(10, 2, 56);
}
.cardWidth2 {
  width: 25rem;
  height: 45rem;
  border:  10px solid rgb(10, 2, 56);
}
.cardLinks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 1rem;  
}
.galleryContainer h5 {
  text-decoration: underline;
  color: teal;
}

@media only screen and (max-width: 476px) and (min-width: 0px){
  .blackBorder {
    border: 10px solid black;
    border-radius: 5px;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .blackBorder2 {
    border: 10px solid black;
    border-radius: 5px;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .galleryContainer {
    height: 300vh !important;
  }
  .galleryContainer p {
    font-size: 9px;
  }
  .galleryContainer li {
    font-size: 9px;
  }
  .galleryContainer h5 {
    font-size: 12px;
    text-decoration: underline;
     color: teal;
  }
  .myRow {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw !important;
    height: 252vh !important;
    padding-bottom: 15.5rem;
  }
  .myRow2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw !important;
    height: 10vh !important;
    margin-left: 4rem;
    padding-bottom: 1rem !important;
  }
  .cardWidth {
    width: 16rem !important;
    height: 32rem !important;
    border:  10px solid rgb(10, 2, 56);
  }
  .cardWidth2 {
    width: 16rem;
    height: 32rem !important;
    border:  10px solid rgb(10, 2, 56);
  }
  .cardLinks a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    margin-right: 1rem;
    width: 10vw !important;
    height: 4vh !important
  }
}

/* Devices off screen sizes between 477px - 768px (Tablets)*/
@media only screen and (max-width: 769px) and (min-width: 477px) {
  .blackBorder {
    border: 3px solid black;
    border-radius: 5px;
    margin-bottom: 0rem;
  }
  .blackBorder2 {
    border: 10px solid black;
    border-radius: 5px;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  .galleryContainer {
    width: 100vw;  
  }
  .galleryContainer p {
    font-size: 9px;
  }
  .galleryContainer li {
    font-size: 9px;
  }
  .galleryContainer h5 {
    font-size: 12px;
    text-decoration: underline;
     color: teal;
  }
  .myRow {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 80vh;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  .myRow2 {
    display: flex;
    justify-content: left;
    margin-left: .5rem;
    margin-top: .75rem;
    padding-bottom: 2rem;
  }
  .cardWidth {
    width: 15rem !important;
    height: 29.5rem;
  }
  .cardWidth2 {
    width: 16rem;
    height: 32rem !important;
    border:  10px solid rgb(10, 2, 56);
  }
  .cardLinks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .cardLinks a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
    margin-right: 1rem;
    width: 10vw !important;
    height: 4vh !important
  }
} 